<!DOCTYPE html>
<html lang="en">
<head>
  <title>Böckernas Hus på Bokbörsen</title>
<link rel="shortcut icon" href="favicon.ico"/>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71802847-1', 'auto');
  ga('send', 'pageview');

</script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:#98141B;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
header{
    background-color:#98141B;
}
  #logo-main {
    display: block;
    margin: auto;
    text-align:center;
  }
.vansterbild{       /*Ska hålla en bild till vänster i selektorn*/
    float:left;
    
}
   
  </style>
</head>
<body>
 <div class="wrapper">
<header class="banner">
    <a href="index.html">
<img class="img-responsive" id="logo-main" src="images/logo.gif" width="500px" alt="Main logo">
    </a>
</header>
  
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>


     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Start</a></li>
           <li><a href="omforetaget.html" title="Information om Böckernas Hus">Om Böckernas Hus</a></li>
		   <li><a href="interior.html" title="Hur butiken ser ut">Interiör</a></li>
		   <li class="active"><a href="bokborsen.html" title="Vår säljplattform på internet">Bokbörsen</a></li>
		   <li><a href="lankar.html" title="Länkar till bokrelaterade sidor">Länkar</a></li>
		   <li><a href="kontakt.html" title="Kontakt">Kontakt</a></li>
      </ul>

    </div>
  </div>
</nav>


 <div class="container text-center">    
  <div class="row content">      
    <div class="col-sm-10 text-left"> 
         <h1>Bokbörsen</h1>
         <p>Vi har ca 5000 titlar utlagda på bokbörsen utspritt över en stor variation genrer av både skönlitteratur och facklitteratur såsom Astronomi, Biologi, Handarbete, Historia och mycket mer. </p>
        <p>Majoriteten av vår internetförsäljning sker på Bokbörsen, dock tar vi även emot beställningar och förfrågningar via telefon och e-post, kontaktuppgifterna hittas under länken <a class="lankar" href="kontakt.html" title="Kontaktformulär">Kontakt & Köpvillkor</a> i menyn.</p>
         
            
            <figure>
            <a href="http://www.bokborsen.se/?storeid=5160" target="_blank">
                <img class="img-responsive" src="images/bokborsen_small.jpg" alt="webpage" title="Butikens sida på bokbörsen"></a>
                <figcaption>Vår sida på bokbörsen.</figcaption>
            </figure>
            
           
            
                <h2>Att handla på Bokbörsen</h2>
                <p>När du handlar av oss på bokbörsen finns det några saker att tänka på:</p>
                 <ul class="bokborseninfo">
                    <li>När du gör en beställning kan det ta ett tag för oss att hitta boken och godkänna beställningen om vi är upptagna med annat för tillfället, så ha gärna lite tålamod med oss, det ska dock inte ta mer än en arbetsdag.</li>
                    <li>Vi säljer mot förskottsbetalning om inget annat angetts och betalningsinformation skickas i samband med godkännande av beställningen.</li>
                    <li>Boken skickas senast en dag efter att betalningen kommit oss tillhanda.</li>
                    <li>Sist men inte minst, det finns väldigt många säljare på Bokbörsen, när du gör en beställning så dubbelkolla gärna vem det är du beställer ifrån.</li>
                </ul>
                <p>För att gå till vår säljsida kan du antingen klicka på bilden till höger eller klicka på länken: <a class="lankar" href="http://www.bokborsen.se/?storeid=5160" title="Bokbörsen" target="_blank">Bokbörsen.se</a>
         
<br>
<br>
<br>
<br>
<br>
<br>
        </div>
        
      

     </div>
<div class="push"></div>
   </div>  



<footer class="container-fluid">
<div class="col-sm-3 text-left">
        <h4>Kontakt:</h4>    
                <address>
				Böckernas Hus<br>
                Slingvägen 1<br>
                549 31, Tidan<br>
                Tel: 0500-47 00 52<br>
				Mail: <a  class="mail" href="mailto:bockernashus@gmail.com">bockernashus@gmail.com</a><br>
				</address>
    </div>
    <div class="col-sm-4 text-left">
        <h4>Sidan skapad av:</h4>    
				Daniel Forsberg<br>
                <a  class="mail" target="_blank" href="http://danielforsberg.se">www.danielforsberg.se</a><br>
				Mail: <a  class="mail" href="mailto:web@danielforsberg.se">web@danielforsberg.se</a><br>
    </div>
</footer>

</div>
 </body>
 <script src="js/bootstrap.min.js"></script>
<script>
$(function(){
    $('.nav-tabs a:first').tab('show');
});
</script>
</html>