<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inuti Böckernas Hus</title>
<link rel="shortcut icon" href="favicon.ico"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71802847-1', 'auto');
  ga('send', 'pageview');

</script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:#98141B;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
header{
    background-color:#98141B;
}
  #logo-main {
    display: block;
    margin: auto;
    text-align:center;
  }
.vansterbild{       /*Ska hålla en bild till vänster i selektorn*/
    float:left;
    
}

  </style>
</head>
<body>
<div class="wrapper">
<header class="banner">
    <a href="index.html">
<img class="img-responsive" id="logo-main" src="images/logo.gif" width="500px" alt="Main logo">
    </a>
</header>
  
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>


     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Start</a></li>
           <li><a href="omforetaget.html" title="Information om Böckernas Hus">Om Böckernas Hus</a></li>
		   <li class="active"><a href="interior.html" title="Hur butiken ser ut">Interiör</a></li>
		   <li><a href="bokborsen.html" title="Vår säljplattform på internet">Bokbörsen</a></li>
		   <li><a href="lankar.html" title="Länkar till bokrelaterade sidor">Länkar</a></li>
		   <li><a href="kontakt.html" title="Kontakt">Kontakt</a></li>
      </ul>

    </div>
  </div>
</nav>

   <div class="container text-center">    
  <div class="row content">      
      <div class="col-sm-10 text-left">
          <h1>Välkomna in till oss </h1>

          <figure>
              <a href="images/interior3_big.html" target="_blank">
                  <img class="img-responsive" src="images/interior3_small.jpg" alt="Översikt i butiken" title="Butikens interiör">
              </a>
              <figcaption>Lokalen sett från ingången till butiken.</figcaption>
          </figure>

          <p>
              När Bo Björkdahl öppnade antikvariatet satsade han från början på att göra antikvariatet kundvänligt, genom att ta stora ytor i anspråk, vilket gör att man kan röra sig ledigt mellan de välfyllda hyllorna. Samtidigt som belysningen är anpassad så att det ska kunna vara läsvänligt var än i antikvariatet man befinner sig.
          </p>
          <p>Det är anpassat så att man ska kunna röra sig smidigt med rullstol eller rullator. Det finns även gott om stolar utställda  i lokalen så att man i lugn och ro kan sitta och läsa några stycken ur en bok innan man bestämmer sig för ett köp.</p>

      </div>
        <div class="col-sm-10 text-left">
            <figure class="vansterbild">
                <a href="images/interior2_big.html" target="_blank">
                    <img class="img-responsive" src="images/interior2_small.jpg" alt="Läshörnan" title="Läshörnan">
                </a>
                <figcaption>Läshörnan i butiken.</figcaption>
            </figure>

            <h2>Läshörnan</h2>
            <p>Det finns en speciell läshörna där både barn och vuxna kan slå sig ner för att i lugn och ro titta i de böcker som är intressanta. Antikvariatet har ett brett allmänt urval som skönlitteratur, kulturhistoria, topografi, svenskt folkliv, historia, språk, naturvetenskap, barnböcker med mera. Sätt dig en stund och begruda om det var just den boken du sökte. </p>


        </div>
 

     </div>
     
     
           </div>
           <div class="push"></div>
</div>
<footer class="container-fluid">
<div class="col-sm-3 text-left">
        <h4>Kontakt:</h4>    
                <address>
				Böckernas Hus<br>
                Slingvägen 1<br>
                549 31, Tidan<br>
                Tel: 0500-47 00 52<br>
				Mail: <a  class="mail" href="mailto:bockernashus@gmail.com">bockernashus@gmail.com</a><br>
				</address>
    </div>
    <div class="col-sm-4 text-left">
        <h4>Sidan skapad av:</h4>    
				Daniel Forsberg<br>
                <a  class="mail" target="_blank" href="http://danielforsberg.se">www.danielforsberg.se</a><br>
				Mail: <a  class="mail" href="mailto:web@danielforsberg.se">web@danielforsberg.se</a><br>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script>
$(function(){
    $('.nav-tabs a:first').tab('show');
});
</script>
</div>
 </body>
</html>