<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kontakta Böckernas Hus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script>	
 
      function init_map() {
		var var_location = new google.maps.LatLng(58.571526 ,14.005951);
 
        var var_mapoptions = {
          center: var_location,
          zoom: 15
        };
 
		var var_marker = new google.maps.Marker({
			position: var_location,
            map: var_map,
			title:"Venice"});
 
        var var_map = new google.maps.Map(document.getElementById("map-container"),
            var_mapoptions);
 
		var_marker.setMap(var_map);	
 
      }
 
      google.maps.event.addDomListener(window, 'load', init_map);
 
    </script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script type="text/javascript">

 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71802847-1', 'auto');
  ga('send', 'pageview');
</script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:#98141B;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
header{
    background-color:#98141B;
}
  #logo-main {
    display: block;
    margin: auto;
    text-align:center;
  }
.vansterbild{       /*Ska hålla en bild till vänster i selektorn*/
    float:left;
    
}
.webbtips{		/*Klass för webbtips som bestämmer boxens placering samt bakgrundsfärg*/
	width:40%;
	height:100%;
    padding:15px;
    float:left;
}
#kopvillkor{        /*För selektorn med köpvillkor och kontakt*/
	float:right;
  	width:50%;
  	height:100%;
	margin:0px 0px 0px 10px;
  	padding:0px 15px 10px 15px;
}



  body { background-color:#fff}
      #map-outer {  height: 440px; 
	  				padding: 20px; 
					border: 2px solid #fff; 
					margin-bottom: 20px; 
					background-color:#FFF }
	  #map-container { height: 400px }
	  @media all and (max-width: 991px) {
		#map-outer  { height: 650px }
		}

  </style>
</head>
<body>
<div class="wrapper">
<header class="banner">
    <a href="index.html">
<img class="img-responsive" id="logo-main" src="images/logo.gif" width="500px" alt="Main logo">
    </a>
</header> 
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Start</a></li>
           <li><a href="omforetaget.html" title="Information om Böckernas Hus">Om Böckernas Hus</a></li>
		   <li><a href="interior.html" title="Hur butiken ser ut">Interiör</a></li>
		   <li><a href="bokborsen.html" title="Vår säljplattform på internet">Bokbörsen</a></li>
		   <li><a href="lankar.html" title="Länkar till bokrelaterade sidor">Länkar</a></li>
		   <li class="active"><a href="kontakt.html" title="Kontakt">Kontakt</a></li>
      </ul>

    </div>
  </div>
</nav>
<div class="container text-center">    
  <div class="row content">      
    <div class="col-sm-10 text-left"> 
            <h1>Kontakt</h1>
          <!--  <div class="col-sm-6 text-left">
            <form>
                <fieldset>
                <legend>Kontaktformulär</legend>

								<form action="http://www.niklasson.net/form/mail.php" method="post">
		              <input type="hidden" name="id" value="7927">
                <p>Namn:</p><input type="text" required name="namn" placeholder="Namn Efternamn" autofocus>
                <p>Epost:</p><input type="text" required name="epost" placeholder="epost@adress.com">
                <p>Meddelande:</p><textarea required name="meddelande" rows="10" cols="40"></Textarea>
                <input type="submit" value="Skicka">
                </fieldset>
            </form>
            </div> -->
            <div id="map-outer" class="col-md-12">
          <div id="address" class="col-md-4">
            <h3>Vart ni hittar oss</h3>
            <address>
            <strong>Böckernas Hus</strong><br>
                Slingvägen 1<br>
                52143<br>
                Tidan<br>
                Sverige<br>
                <abbr>Tel:</abbr> 0500-470052 <br>
				<abbr>Mobil:</abbr> 079-346 95 45 
           </address>
              <a class="lankar" href="https://www.facebook.com/bockernashus" title="Böckernas Hus på Facebook" target="_blank">Vår Facebook-sida</a><br />
              <a class="lankar" href="https://plus.google.com/+B%C3%B6ckernasHusTidan/posts" title="Böckernas Hus på Google+" target="_blank">Vår Google+ sida</a>

          
          </div>
        <div id="map-container" class="col-md-8"></div>
      </div><!-- /map-outer -->
  </div> <!-- /row -->
          <!--  <div id="col-sm-5 text-left">
                <h2>Kontakt</h2>
                <p>För att ta kontakt med oss kan du med fördel använda vårt kontaktformulär till vänster. I annat fall är kontaktuppgifterna till mig som driver butiken följande:</p>
               <figure>
                <a href="https://www.google.se/maps/place/B%C3%B6ckernas+Hus/@58.5707543,14.0051515,15z/data=!4m2!3m1!1s0x465b0920cab21647:0x8ae980a028c1f7cf" target="_blank">
                <img src="images/gmaps_small.jpg" alt="map" title="Karta över Tidan"></a>
                <figcaption>Kartdata ©2015 Google</figcaption>
                </figure>
                <ul class="villkor">
                    <li>Kontaktperson: Peter Wadegård</li>
                    <li>Telefonnummer: 079-346 95 45</li>
                    <li>E-post: <a class="lankar" href="mailto:bockernashus@gmail.com" title="E-post">bockernashus@gmail.com</a></li>
                    <li>Slingvägen 1, 52143 Tidan</li>
                    <li><a class="lankar" href="https://www.facebook.com/bockernashus" title="Böckernas Hus på Facebook" target="_blank">Vår Facebook-sida</a></li>
                    <li><a class="lankar" href="https://plus.google.com/+B%C3%B6ckernasHusTidan/posts" title="Böckernas Hus på Google+" target="_blank">Vår Google+ sida</a></li>
                </ul>
                <h2>Köpvillkor</h2>
                <ul class="villkor">
                    <li>Frakt: Enligt postens taxa.</li>
                    <li>Privatpersoner har 14 dagars ångerrätt enligt distansavtalslagen.</li>
                    <li>Förskottsbetalning gäller om inget annat angetts.</li>
                </ul>


            </div> -->
        </div>
      
	</div>
  <div class="push"></div>
</div>
<footer class="container-fluid">
<div class="col-sm-3 text-left">
        <h4>Kontakt:</h4>    
                <address>
				Böckernas Hus<br>
                Slingvägen 1<br>
                549 31, Tidan<br>
                Tel: 0500-47 00 52<br>
				Mail: <a  class="mail" href="mailto:bockernashus@gmail.com">bockernashus@gmail.com</a><br>
				</address>
    </div>
    <div class="col-sm-4 text-left">
        <h4>Sidan skapad av:</h4>    
				Daniel Forsberg<br>
                <a  class="mail" target="_blank" href="http://danielforsberg.se">www.danielforsberg.se</a><br>
				Mail: <a  class="mail" href="mailto:web@danielforsberg.se">web@danielforsberg.se</a><br>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script>
$(function(){
    $('.nav-tabs a:first').tab('show');
});
</script>
</div>
 </body>
</html>
