<!DOCTYPE html>
<html lang="en">
<head>
  <title>Länkar</title>
<link rel="shortcut icon" href="favicon.ico"/>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71802847-1', 'auto');
  ga('send', 'pageview');

</script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #fff;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color:#98141B;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
header{
    background-color:#98141B;
}
  #logo-main {
    display: block;
    margin: auto;
    text-align:center;
  }
.vansterbild{       /*Ska hålla en bild till vänster i selektorn*/
    float:left;
    

  </style>
</head>
<body>
<div class="wrapper">
<header class="banner">
    <a href="index.html">
<img class="img-responsive" id="logo-main" src="images/logo.gif" width="500px" alt="Main logo">
    </a>
</header>
  
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>


     
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Start</a></li>
           <li><a href="omforetaget.html" title="Information om Böckernas Hus">Om Böckernas Hus</a></li>
		   <li><a href="interior.html" title="Hur butiken ser ut">Interiör</a></li>
		   <li><a href="bokborsen.html" title="Vår säljplattform på internet">Bokbörsen</a></li>
		   <li class="active"><a href="lankar.html" title="Länkar till bokrelaterade sidor">Länkar</a></li>
		   <li><a href="kontakt.html" title="Kontakt">Kontakt</a></li>
      </ul>

    </div>
  </div>
</nav>

<div class="container text-center">    
  <div class="row content">      
    <div class="col-sm-10 text-left"> 
             <h1>Länkar som kan vara av intresse</h1>
             <table class="infotext">
 				 <tr>
  					 <td><a class="lankar" href="http://www.svaf.se/ordlista.htm" title="En ordlista för boksamlare" target="_blank">ABC för boksamlare</a></td>
  					 <td>Ordlista för boksamlare, information om vad olika saker står för.</td>
 				 </tr>
 				 <tr>
  					 <td><a class="lankar" href="http://sv.wikipedia.org/wiki/Johannes_Gutenberg" title="Wikipedia - Om Johannes Gutenberg, bokens uppfinnare" target="_blank">Om Gutenberg</a></td>
  					 <td>En riktig bokälskare vet väl vem Gutenberg är?</td>
 				 </tr>
 				 <tr>
  					 <td><a class="lankar" href="http://www.antikvariat.net/" title="Gemensam sökmotor för de skandinaviska antikvariaten." target="_blank">Antikvariat.net</a></td>
  					 <td>Gemensam sökmotor för de skandinaviska antikvariaten.</td>
 				 </tr>
 				 <tr>
  					 <td><a class="lankar" href="http://www.svaf.se/" title="Förening för svenska antikvariat." target="_blank">Svenska Antikvariatföreningen</a></td>
  					 <td>Här kan man hitta vart de flesta antikvariat finns.</td>
 				 </tr>
 				 <tr>
  					 <td><a class="lankar" href="http://www.skovde.se/" target="_blank">Skövde Kommun</a></td>
  					 <td>Information om Skövde Kommun där Tidan ligger.</td>
 				 </tr>
 				 <tr>
  					 <td><a class="lankar" href="http://www.kb.se/libris" title="Sveriges nationella biblioteksdatasystem" target="_blank">LIBRIS</a></td>
  					 <td>Sveriges Nationella Bibliotekssystem</td>
 				 </tr>
			</table>

  
        </div>
       

		</div>
    <div class="push"></div>
</div>



<footer class="container-fluid">
<div class="col-sm-3 text-left">
        <h4>Kontakt:</h4>    
                <address>
				Böckernas Hus<br>
                Slingvägen 1<br>
                549 31, Tidan<br>
                Tel: 0500-47 00 52<br>
				Mail: <a  class="mail" href="mailto:bockernashus@gmail.com">bockernashus@gmail.com</a><br>
				</address>
    </div>
    <div class="col-sm-4 text-left">
        <h4>Sidan skapad av:</h4>    
				Daniel Forsberg<br>
                <a  class="mail" target="_blank" href="http://danielforsberg.se">www.danielforsberg.se</a><br>
				Mail: <a  class="mail" href="mailto:web@danielforsberg.se">web@danielforsberg.se</a><br>
    </div>
</footer>
</div>
 </body>
 <script src="js/bootstrap.min.js"></script>
<script>
$(function(){
    $('.nav-tabs a:first').tab('show');
});
</script>
</html>



